/* You can add global styles to this file, and also import other style files */
.modal-header {
  margin: 0 !important;
  padding: 16px 24px !important;
  border-bottom: 1px solid #f0f0f0 !important;
}
